{
    "name": "frosty-extensions",
    "version": "1.0.0",
    "description": "Frosty's extensions",
    "main": "index.js",
    "scripts": {
        "fnyt-cpjs": "cp node_modules/polipop/dist/polipop.min.js freenyt/content/js/polipop.min.js",
        "fnyt-cpcss": "cp node_modules/polipop/dist/css/polipop.core.min.css freenyt/content/css/polipop.core.min.css && cp node_modules/polipop/dist/css/polipop.default.min.css freenyt/content/css/polipop.default.min.css",
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "npm run fnyt-cpjs && npm run fnyt-cpcss"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^2.3.2"
    },
    "dependencies": {
        "polipop": "^1.0.0"
    }
}
